
spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshowfinal?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=balbeer


#server.port=8073

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info

spring.mvc.pathmatch.matching-strategy=ant-path-matcher